{
  "name": "ghcp-maestro",
  "description": "Multi-agent workflow runtime for GitHub Copilot CLI — auto-decompose a task, fan out isolated child sessions in parallel, synthesise.",
  "version": "0.6.0",
  "author": { "name": "ghcp-maestro contributors" },
  "license": "MIT",
  "homepage": "https://github.com/hellices/ghcp-maestro",
  "keywords": ["workflow", "subagent", "orchestration", "multi-agent"],
  "repository": "https://github.com/hellices/ghcp-maestro",
  "extensions": ["./extensions"]
}
